events { }
http {

    server {
        listen 80;

        server_name dev.ppio.url;

        location /api {
            proxy_pass http://ppio-api:9001;
            rewrite ^/api(.*)$ $1 break;
        }
    }
}
